<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.phoenix.user.android.ui.UserScreen"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        tools:text="ID" />
    <EditText
        android:id="@+id/maintain_user_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User ID" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:text="Description" />

    <EditText
        android:id="@+id/maintain_user_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        tools:text="password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:text="Name" />


    <EditText
        android:id="@+id/maintain_user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        tools:text="Role" />


    <EditText
        android:id="@+id/maintain_user_role_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User Role" />

    <Button
        android:id="@+id/maintain_user_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/maintain_user_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />


</LinearLayout>
